<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bahasaindonesia</title>

    <style>
        body{
            background-color: cadetblue;
            font-family: sans-serif;
            margin: 0%;
            padding: 0%;
        }

        header{
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }

        header a{
            color: azure;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
                color: grey;
        }

        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: brown;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <table>
        <tr>
            <p>Dalam pelajaran agama saya belajar tentang Teks Resensi</p>
        </tr>
        <tr>
            <img src="struktur-dan-jenis-resensi.jpg"/>
        </tr>
    </table>
</body>
</html>